============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/afzaal/Work/Learning/ai-engineering-portfolio/apps/api
configfile: pyproject.toml
plugins: anyio-4.13.0
collected 14 items

tests/test_api_endpoints.py .......                                      [ 50%]
tests/test_request_logging.py ...                                        [ 71%]
tests/test_settings.py ..                                                [ 85%]
tests/test_ticket_service.py ..                                          [100%]

============================== 14 passed in 0.18s ==============================
Pytest exit code: 0
