============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/afzaal/Work/Learning/ai-engineering-portfolio/apps/api
configfile: pyproject.toml
plugins: anyio-4.13.0
collected 4 items

tests/test_settings.py ..                                                [ 50%]
tests/test_ticket_service.py ..                                          [100%]

============================== 4 passed in 0.06s ===============================
